apply plugin: 'java'
//apply plugin: "eclipse"
//apply plugin: 'maven'

//sourceCompatibility = 1.17
//targetCompatibility = 1.17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories{
    maven {
        url 'https://jfrog.ford.com/artifactory/external-proxy-group'
        credentials {
            username = System.getenv("JFROG_USER")
            password = System.getenv("JFROG_PASS")
        }
    }
    maven {
        url 'https://jfrog.ford.com/artifactory/public-maven-ford'
        credentials {
            username = System.getenv("JFROG_USER")
            password = System.getenv("JFROG_PASS")
        }
    }
    maven {
        url 'https://jfrog.ford.com/artifactory/gradle-plugins'
        credentials {
            username = System.getenv("JFROG_USER")
            password = System.getenv("JFROG_PASS")
        }
    }
}

dependencies {
implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    implementation('org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.2')
    implementation('org.apache.poi:poi:4.1.1')
    implementation('org.apache.poi:poi-ooxml:4.1.1')
    testImplementation 'io.rest-assured:rest-assured:4.5.0'
	implementation('com.googlecode.json-simple:json-simple:1.1.1')
	{
		exclude group:'junit',module:'junit'
	}
   implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.0'
   implementation group: 'net.masterthought', name: 'cucumber-sandwich', version: '5.3.0'
   testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.11.2'
	implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.11.2'
   
   implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.11.2'
   testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'

implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.8.0'
 implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}

tasks.withType(Test) {
    systemProperties = System.getProperties()
    systemProperties.remove("java.endorsed.dirs") // needs to be removed from Java 9
}
task smokeSuite(type: Test) {
 systemProperty "name", System.getProperty("name")
    include '**/JunitRunner.class'
    useJUnit()
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
}

task regressionSuite(type: Test) {
    include '**/TestNGRunner.class'

    useTestNG()
   // jvmArgs(["-Ddataproviderthreadcount=${threads}"])
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty','--glue', 'com.ford.auto.stepDefinitions', 'src/test/resources/feature','--tags',"@all"]
        }
    }
}